RadialSliderExample/RadialSliderExample/ColorExample.xaml

<phone:PhoneApplicationPage 
    x:Class="RadialSliderExample.ColorExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:SubsonicDesign;assembly=SubsonicDesign.RadialSlider">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF6F6342">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Name="stackPanel1">
				<my:RadialSlider Height="200" MaximumValue="255" ShowSliderValue="True" Text="" TextBrush="#FFFF6969" Width="200" Name="redSlider" SliderValueChanged="ColorSlider_SliderValueChanged" CurrentValue="111" Margin="28">
					<my:RadialSlider.SliderBrush>
						<LinearGradientBrush>
							<GradientStop Color="#FFFF6969" Offset="0" />
							<GradientStop Color="#FFD16161" Offset="1" />
						</LinearGradientBrush>
					</my:RadialSlider.SliderBrush>
				</my:RadialSlider>
				<my:RadialSlider Height="200" MaximumValue="255" ShowSliderValue="True" Text="" TextBrush="#FF8CFF69" Width="200" Name="greenSlider" SliderValueChanged="ColorSlider_SliderValueChanged" CurrentValue="99" Margin="28">
					<my:RadialSlider.SliderBrush>
						<LinearGradientBrush>
							<GradientStop Color="#FF8CFF69" Offset="0" />
							<GradientStop Color="#FF5F893E" Offset="1" />
						</LinearGradientBrush>
					</my:RadialSlider.SliderBrush>
				</my:RadialSlider>
				<my:RadialSlider Height="200" MaximumValue="255" ShowSliderValue="True" Text="" TextBrush="#FF69D1FF" Width="200" Name="blueSlider" SliderValueChanged="ColorSlider_SliderValueChanged" CurrentValue="66" Margin="28">
					<my:RadialSlider.SliderBrush>
						<LinearGradientBrush>
							<GradientStop Color="#FF90C5FF" Offset="0" />
							<GradientStop Color="#FF1777CB" Offset="1" />
						</LinearGradientBrush>
					</my:RadialSlider.SliderBrush>
				</my:RadialSlider>
			</StackPanel>
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
