RadialSliderExample/RadialSliderExample/VisualStates.xaml

<phone:PhoneApplicationPage 
    x:Class="RadialSliderExample.VisualStates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
	xmlns:my="clr-namespace:SubsonicDesign;assembly=SubsonicDesign.RadialSlider"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SUBSONIC DESIGN RADIAL SLIDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="visual states" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Name="stackPanel3">
				<StackPanel Height="194" Name="stackPanel1" Width="426" Orientation="Horizontal">
					<my:RadialSlider Height="190" MinimumValue="0" MaximumValue="100" IsEnabled="True" ShowSliderValue="True" Width="190" CurrentValue="51" Name="radialSlider1">
						<my:RadialSlider.ShineBrush>
							<LinearGradientBrush>
								<GradientStop Color="#00FF00FF" Offset="1" />
								<GradientStop Color="White" />
							</LinearGradientBrush>
						</my:RadialSlider.ShineBrush>
					</my:RadialSlider>
					<toolkit:ToggleSwitch x:Name="isEnabledToggle" Content="True" IsChecked="True" Header="IsEnabled" FontSize="16" VerticalContentAlignment="Top" Width="237" VerticalAlignment="Center" Checked="toggle_Checked" Unchecked="toggle_Unchecked" />
				</StackPanel>
			</StackPanel>
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
