RadialSliderModern/RadialSlider/RadialSliderModern.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing" x:Name="userControl"
	x:Class="SubsonicDesign.RadialSliderModern" mc:Ignorable="d" SizeChanged="Knob_SizeChanged" Loaded="UserControl_Loaded" d:DesignHeight="315" d:DesignWidth="324" IsEnabledChanged="UserControl_IsEnabledChanged" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" FontSize="60" Foreground="{Binding Source={StaticResource PhoneAccentBrush}}">
	<UserControl.Resources>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="SliderTextBoxStyle" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentElement" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Normal">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Slider" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Disabled">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.305" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SliderValueTextBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Slider" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Slider">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.37" Storyboard.TargetProperty="(Arc.ArcThickness)" Storyboard.TargetName="Slider" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="FocusStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Unfocused"/>
				<VisualState x:Name="Focused">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.57" Storyboard.TargetProperty="(Arc.ArcThickness)" Storyboard.TargetName="Slider" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid Margin="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.042*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.407*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.103*"/>
				<ColumnDefinition Width="0.051*"/>
				<ColumnDefinition Width="0.038*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.043*"/>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.053*"/>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.053*"/>
				<RowDefinition Height="0.409*"/>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.053*"/>
				<RowDefinition Height="0.102*"/>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.04*"/>
			</Grid.RowDefinitions>
			<Ellipse x:Name="OuterEllipse_Lighter" StrokeThickness="5" Grid.RowSpan="12" Grid.ColumnSpan="12" Fill="{StaticResource PhoneChromeBrush}"/>
			<es:Arc x:Name="OuterEllipse_DarkGradient" ArcThickness="0.112" ArcThicknessUnit="Percent" EndAngle="360" Margin="0" Stretch="None" StrokeThickness="0" StartAngle="0" UseLayoutRounding="False" Grid.RowSpan="10" Grid.ColumnSpan="10" Grid.Row="1" Grid.Column="1" Fill="{StaticResource PhoneBorderBrush}" Opacity="0.15" d:IsHidden="True"/>
			<es:Arc x:Name="SliderTrack_Black" ArcThickness="0.445" ArcThicknessUnit="Percent" EndAngle="360" Stretch="None" StrokeThickness="0" StartAngle="0" UseLayoutRounding="False" Fill="{StaticResource PhoneBackgroundBrush}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
			<es:Arc x:Name="Slider" ArcThickness="0.445" ArcThicknessUnit="Percent" EndAngle="0" Stretch="None" StartAngle="0" UseLayoutRounding="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" StrokeThickness="0" Fill="{Binding Source={StaticResource PhoneAccentBrush}}" Margin="0"/>
			<es:Arc x:Name="InnerBorder" ArcThickness="0.09" ArcThicknessUnit="Percent" EndAngle="360" Margin="0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="0" UseLayoutRounding="False" Fill="{StaticResource PhoneInactiveBrush}" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
			<Ellipse x:Name="InnerEllipse_Dark" Margin="0" StrokeThickness="0" Fill="{StaticResource PhoneChromeBrush}" Opacity="0.77" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3">
				<Ellipse.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF141414" Offset="0"/>
						<GradientStop Color="#FF181818" Offset="1"/>
						<GradientStop Color="#FF272727" Offset="0.457"/>
					</LinearGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
			<Viewbox x:Name="SliderValue_ViewBox" Grid.Column="6" Margin="0" Grid.Row="6">
				<TextBox x:Name="SliderValueTextBox" Margin="0" Text="" TextAlignment="Center" FontSize="{Binding FontSize, ElementName=userControl}" TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=userControl}" HorizontalAlignment="Center" Height="Auto" Style="{StaticResource SliderTextBoxStyle}" TextChanged="SliderValueTextBox_TextChanged" KeyDown="SliderValueTextBox_KeyDown" GotFocus="SliderValueTextBox_GotFocus" FontFamily="{Binding FontFamily, ElementName=userControl}" SelectionBackground="{StaticResource PhoneAccentBrush}" SelectionForeground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
			</Viewbox>
		</Grid>
	</Grid>
</UserControl>