RadialSliderModernExample/RadialSliderModernExample/MainPage.xaml

<!--
 * Copyright (C) 2012-2014 Timo Salomäki
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<phone:PhoneApplicationPage 
    x:Class="RadialSliderModernExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:SubsonicDesign;assembly=SubsonicDesign.RadialSliderModern">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#962297ED">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="radial slider" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<my:RadialSliderModern HorizontalAlignment="Left" Margin="48,48,0,0" Name="radialSliderModernAlpha" VerticalAlignment="Top" Height="360" Width="353" MaximumValue="255" Text="ALPHA" ShowSliderValue="False" CurrentValue="150" SliderValueChanged="sliderValueChanged" />
			<my:RadialSliderModern Height="140" HorizontalAlignment="Left" Margin="155,435,0,0" Name="radialSliderModernGreen" VerticalAlignment="Top" Width="140" SliderBrush="#FF92BE00" AllowKeyboardInput="True" ShowSliderValue="True" CurrentValue="151" MaximumValue="255" DataContext="{Binding}" SliderValueChanged="sliderValueChanged" Foreground="#FF92BE00" />
			<my:RadialSliderModern Height="140" HorizontalAlignment="Left" Margin="6,435,0,0" Name="radialSliderModernRed" SliderBrush="#FFEC2C3A" VerticalAlignment="Top" Width="140" AllowKeyboardInput="True" ShowSliderValue="True" MaximumValue="255" CurrentValue="34" SliderValueChanged="sliderValueChanged" Foreground="#FFEC2C3A" />
			<my:RadialSliderModern Height="140" HorizontalAlignment="Left" Margin="303,435,0,0" Name="radialSliderModernBlue" SliderBrush="#FF4B95D1" VerticalAlignment="Top" Width="140" AllowKeyboardInput="True" ShowSliderValue="True" MaximumValue="255" IsTabStop="False" CurrentValue="237" SliderValueChanged="sliderValueChanged" Foreground="#FF4B95D1" />
		</Grid>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>